/*****************************************************************
	Contains font-face decalaration
*****************************************************************/

@font-face { 
    font-family: 'Avenir'; 
    src: url('/assets/css/fonts/Avenir/Avenir.eot'); 
    src: url('/assets/css/fonts/Avenir/Avenir.eot?#iefix') format('embedded-opentype'), 
         url('/assets/css/fonts/Avenir/Avenir.woff') format('woff'), 
         url('/assets/css/fonts/Avenir/Avenir.ttf') format('truetype'), 
         url('/assets/css/fonts/Avenir/Avenir.svg#AvenirLTStd-Light') format('svg'); 
    font-weight: normal; 
    font-style: normal; 
} 

@font-face { 
    font-family: 'Helvetica Neue'; 
    src: url('/assets/css/fonts/HelveticaNeueBold/HelveticaNeue-Bd.eot'); 
    src: url('/assets/css/fonts/HelveticaNeueBold/HelveticaNeue-Bd.eot?#iefix') format('embedded-opentype'), 
         url('/assets/css/fonts/HelveticaNeueBold/HelveticaNeue-Bd.woff') format('woff'), 
         url('/assets/css/fonts/HelveticaNeueBold/HelveticaNeue-Bd.ttf') format('truetype'), 
         url('/assets/css/fonts/HelveticaNeueBold/HelveticaNeue-Bd.svg#AvenirLTStd-Light') format('svg'); 
    font-weight: normal; 
    font-style: normal; 
} 