// define global colour palette variables here, e.g. 

// Base Colours
@base-font-color: #2f2f2d;
@white: #ffffff;
@black: #000000;

// Primary Colours
@red: #B52429;
@dark-red: #931E21;
@green: #5F8622;
@green2: #03ACA6;
@blue: #00A4C7;
@yellow: #BAB308;
@violet: #54378D;

// Greys
@grey: #AAAAAA;
@grey2: #858585;
@grey3: #79796A;
@dark-grey: #555555;
@dark-grey2: #2E2E2C;
@dark-grey3: #29262F;
@light-grey: #F8F8F8;
@light-grey2: #EFEFEF;
@light-grey3: #E1E1E1;
@light-grey4: #CCCCCC;